<head>
  <style>
    html, body{
      margin: 0px;
      padding: 0px;
    }
    .container{
      background: green;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .canvas{
      background-color: white;
    }

    .cloud{
      
      transform: translateX(-10px);
      animation: movingCloud 3s linear infinite;
    }
    @keyframes movingCloud{
      0% {
        transform: translateX(0px);
      }
      100% {
        transform: translateX(-210px);
      }

    }

  </style>
</head>
<body>
  <div class="container" id="app">
    <svg height=200 width=200 class="canvas">
        <rect x=180 y=10 height=10 width=20 class="cloud"></rect>
    </svg>
  </div>
</body>
