<head>
  <style>
      body, html{
        margin: 0;
        padding: 0;
      }
      .container{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #33485F;
      }
      .icecream > .flavor{
        width: 180px;
        height: 286px;
        position: relative;
        border-radius: 80px 80px 15px 15px;
        overflow: hidden;        
      }

      .icecream > .flavor:after{
        content: "";
        position: absolute;
        opacity: 0.5;
        bottom: 20px;
        left: 20px;
        height: 180px;
        width: 20px;
        border-radius: 50px;
        background: white;
      }

      .icecream > .flavor > .flavors{
        position: absolute;
        top: 0%;
        left: -20%;
        width: 150%;
        height: 120%;
        background-image: linear-gradient(0deg,
         #f63a99 25%,
         #30dcf6 25%,
         #30dcf6 25%,
         #30dcf6 50%,
         #f2d200 50%,
         #f2d200 50%,
         #f2d200 75%,
         #70ca5c 75%
         );
        background-position: 0px 0px;
        background-repeat: repeat-y; 
        transform: rotate(155deg);
        animation: flavorslide 100s linear infinite;
      }

      @keyframes flavorslide{
        to {
          background-position: 0 -1000vh; 
        }
      }

      .icecream > .stick{
        width: 57px;
        height: 86px;

        background: #E09C5F;
        border-radius: 0 0 25px 25px;
        
        display: block;
        margin: 0 auto;
      }
      .icecream > .stick:after{
        content: "";
        display: block;
        height: 24px;
        width: 100%;
        background-color: #8D613B;
      }
  </style>
</head>
<body>
  <div class="container">
    <div class="icecream">
      <div class="flavor">
        <div class="flavors">

        </div>
      </div>
      <div class="stick">

      </div>
    </div>
  </div>
</body>
<!--
https://codepen.io/anon/pen/EdBPvv?editors=0100

Flex - difference in align-items and justify content (different axis)
Linear gradient as a background

before and after tags
-->