<head>
  <style>
    body{
      background: #efefef;
    }
    .layers {
      position: fixed;
      left: 40vw;
      top: 45vh;
      transform:  scaleY(0.5) scaleX(1.5);
      animation: scale ease-in-out 10s infinite;
    }
    @keyframes scale{
      50%{
        transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh,0vh,15vh) scale(1);
      }
    }
    p{
      position: absolute;
      width: 10vw;
      height: 10vw;
      background: rgba(255, 0,0,0.25);
    }
    p:nth-child(1){
      transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh,0vh,17vh);
      filter: hue-rotate(35deg);
      animation: slide0 ease-in-out 10s infinite;
    }
    @keyframes slide0 {
      50% {
        transform: rotateX(45 deg) rotateZ( 45 deg) translate3d(0vh, 0vh, -17vh) scale(1);
      }
    }

    p:nth-child(2){
      transform: rotateX(45deg) rotateZ(45deg) translate3d(0vh,0vh,34vh);
      filter: hue-rotate(70deg);
      animation: slide1 ease-in-out 10s infinite;
    }
    @keyframes slide1 {
      50% {
        transform: rotateX(45 deg) rotateZ( 45 deg) translate3d(0vh, 0vh, -34vh) scale(1.5);
      }
    }

  </style>
</head>
<body>
  <div class="layers">
    <p></p>
    <p></p>
  </div>
</body>
<!--
Following this pen -
https://codepen.io/yemon/pen/WzpXBx?editors=1000#0
vw, vh - percent lengths relative to the view port
hue-rotate -> changes the color
-->